<!--pages/account/forgotPW/forgetPasswordSuccess/forgetPasswordSuccess.wxml-->
<!--找回密码-成功-->
<view class="contain">    
    <view class="hb-form-cells">
        <view class="pt15 tc">
            <view class="sign-in-list-2">
                <image class="icon-success mb10 mt40" src="/image/icon-success.png" alt=" " />
                <view class="tc fs16 mb10">恭喜！获得新密码</view>
                <view class="tc fs16 c9">新密码：<text class="ci">000000</text></view>
            </view>

        </view>
        <view class="btn-full tc mt25" catchtap='successBack'>前往登录</view>
    </view>
</view>
