<!--pages/order/orderRefundLog/orderRefundLog.wxml-->
<!--退款记录-->
<wxs module="orderRefungLogUtil" src="./orderRefungLogUtil.wxs"></wxs>
<view class="contain">
  <!--成功-->
  <view class="hb-timeline-box bor-b20">
    <view class="hb-timeline">
      <view class="timeline-items" wx:for="{{refundLogList}}" wx:key="{{item.status}}">
        <view class="hb-ico">
          <image class="img" src="{{orderRefungLogUtil.getStatusImageSrc(item.status)}}" />
        </view>
        <view class="items-bd">
          <view class="items-info">{{orderRefungLogUtil.getStatusText(item.status)}}</view>
          <view class="sub-info">{{item.operateTime}}</view>
          <view class="sub-info" wx:if="{{item.status === 1}}">订单号：{{refundLogData.orderNo}}</view>
          <view class="sub-info ci" wx:if="{{item.status === 3}}">原因：{{item.reason}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class="weui-panel hb-panel">
    <view class="weui-panel__hd">退款信息</view>
    <view class="weui-cells">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <view>
            <view class="tit">退款单号</view>{{refundLogData.orderNo}}</view>
        </view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <view>
            <view class="tit">退款金额</view>￥{{refundLogData.refundAmount}}</view>
        </view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <view>
            <view class="tit">退款方式</view>{{orderRefungLogUtil.getRefundTypeText(refundLogData.refundType)}}</view>
        </view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <view>
            <view class="tit">退款原因</view>{{refundLogData.refundReason}}</view>
        </view>
      </view>
    </view>
  </view>

</view>