<!--pages/order/orderList/unpayListComponent/unpayListComponent.wxml-->
<!-- <scroll-view scroll-y style='width:100%;height:100%;' bindscrolltoupper='scrollToTopAction' bindscrolltolower='scrollToBottomAction'> -->

<view class="no-data-box" wx:if="{{dataSource !== undefined && dataSource.length == 0}}">
  <image class="no-data-img" src="/image/no-data-img.png" alt=" " />
  <view class="no-data-txt">亲爱的学员，暂时没有订单哦~</view>
</view>

<list-cell wx:for="{{dataSource}}" order-item='{{item}}' wx:key="{{index}}" bind:goToPayEvent="_gotoPayAction" bind:cancelOrderEvent="_cancelOrderAction"></list-cell>

<view class="loading-tips" wx:if="{{dataSource !== undefined && dataSource.length}}">
  <text class="line"></text>
  <text class="txt" wx:if='{{isFinish==false}}'>上拉加载更多</text>
  <text class="txt" wx:if='{{isFinish}}'>已经到最底部啦</text>
  <text class="line"></text>
</view>

<!--提示框-->
<alert id='alert'></alert>